#### The following are some test strings for the compiler and parser.
#### Un-comment only one example at a time.
######################################################################

# sum := 0

# read count

# while count > 0 do
#   read n
#   sum := sum + n
#   count := count - 1
# od

# abs := n

# if n < 0 then
#   abs := 0 - abs
#   do
#       sum := sum * ( 1 + n ) / 100
#   until sum >= 100
# else
#   if n > 0 then
#       n := n + 1
#   fi
# fi

#write sum + n

###Example of until inside of while block AKA error!
# while sum <= 0 do
#   read n
#   do
#       sum := sum + 1
#   until sum >= 2
# od
